.experience {
  grid-column: 2/5;
}
.experience-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.experience .job:first-child .date::after {
  content: "most recent";
  float: right;
  background-color: #7e731266;
  color: #ddf163;
  padding: 0.2rem 0.6rem;
  border-radius: 5rem;
}
.job .date {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.job h4 {
  font-size: 1rem;
  font-weight: 500;
}
.job ul {
  padding-left: 2rem;
  list-style: none;
}
.job p,
.job li {
  font-size: 0.8rem;
}
.job .content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.job {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 836px) {
  .experience {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 400px) {
  .job .content {
    grid-template-columns: 1fr;
  }
  .job ul {
    padding-left: 0;
    margin-top: 2rem;
  }
}
